info face="VGATypewriterSf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vga_white.png"
chars count=97
char id=0       x=32   y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=280  y=44   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=12   y=44   width=16   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=316  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=330  y=24   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=348  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=298  y=44   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=238  y=24   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=246  y=24   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=256  y=44   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=244  y=44   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=298  y=44   width=6    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=334  y=44   width=10   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=314  y=44   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=296  y=24   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=208  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=64   y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=78   y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=94   y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=110  y=24   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=128  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=144  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=160  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=176  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=192  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=238  y=44   width=6    height=12   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=500  y=24   width=6    height=14   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=488  y=24   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=304  y=44   width=10   height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=0    y=44   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=224  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=470  y=24   width=18   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=65      x=54   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=74   y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=92   y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=108  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=126  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=142  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=158  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=174  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=194  y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=0    y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=204  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=224  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=240  y=0    width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=264  y=0    width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=286  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=302  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=16   y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=320  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=340  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=356  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=374  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=394  y=0    width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=416  y=0    width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=440  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=460  y=0    width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=482  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=254  y=24   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=306  y=24   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=262  y=24   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=268  y=44   width=12   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=95      x=334  y=44   width=10   height=4    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=292  y=44   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=28   y=44   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=0    y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=44   y=44   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=16   y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=58   y=44   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=368  y=24   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=384  y=24   width=16   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=32   y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=400  y=24   width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=42   y=0    width=12   height=22   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=48   y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=496  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=72   y=44   width=24   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=96   y=44   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=112  y=44   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=410  y=24   width=16   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=426  y=24   width=16   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=126  y=44   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=142  y=44   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=442  y=24   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=156  y=44   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=172  y=44   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=186  y=44   width=24   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=210  y=44   width=16   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=456  y=24   width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=226  y=44   width=12   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=270  y=24   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=290  y=24   width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=280  y=24   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=320  y=44   width=14   height=6    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
